{
  "name": "@ainou/code-style",
  "version": "0.0.29",
  "main": "src/index.mjs",
  "type": "module",
  "files": [
    "src"
  ],
  "bin": {
    "ainou-code-style": "./src/postinstall.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/js": ">=9",
    "@types/node": ">=20",
    "eslint": ">=9",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "prettier": "*",
    "typescript": "*",
    "typescript-eslint": "*"
  },
  "license": "MIT"
}
